{
  "name": "cafeteria-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing campus cafeteria menu, timings, and crowd data",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "campus-intelligence-dashboard": "file:../..",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  }
}
